DiabeticJournal/Views/Ratio/AddRatioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabeticJournal.Views.Ratio.AddRatioPage"
             xmlns:handlers="clr-namespace:DiabeticJournal.Handlers"
             Title="{Binding Title}"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,20,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <handlers:BorderlessEntry Text="{Binding Carb}" VerticalOptions="Center" Margin="20,0,0,0" Placeholder="Carb Rate" Keyboard="Numeric"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,10,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <TimePicker Time="{Binding Start}" VerticalOptions="Center" Margin="20,0,0,0" />
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,10,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <TimePicker Time="{Binding End}" VerticalOptions="Center" Margin="20,0,0,0" />
            </Frame>
        </StackLayout>
        <Button Text="Submit" TextColor="Black" Margin="0,40,0,0" WidthRequest="200" HeightRequest="50" CornerRadius="20" HorizontalOptions="Center" BackgroundColor="#4cbb17" Command="{Binding RatioSubmitCommand}" />
    </VerticalStackLayout>
</ContentPage>