DiabeticJournal/Views/Ratio/UserRatioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:DiabeticJournal.Models"
             x:Class="DiabeticJournal.Views.Ratio.UserRatioPage"
             Title="{Binding Title}"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding RatioList}" ItemTapped="RatioTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Ratio">
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="CarbRatio: " VerticalOptions="Center" TextColor="White"/>
                            <Label Text="{Binding CarbRate}" VerticalOptions="Center"  TextColor="White"/>
                            <Label Text=" TimeFrame: " VerticalOptions="Center" TextColor="Gray"/>
                            <Label Text="{Binding StartTime}" VerticalOptions="Center" TextColor="Gray"/>
                            <Label Text=" - " VerticalOptions="Center" TextColor="Gray"/>
                            <Label Text="{Binding EndTime}" VerticalOptions="Center" TextColor="Gray"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>