DiabeticJournal/Views/Ratio/ViewRatioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabeticJournal.Views.Ratio.ViewRatioPage"
             xmlns:handlers="clr-namespace:DiabeticJournal.Handlers"
             Title="{Binding Title}"
             BackgroundColor="Black">
    <VerticalStackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,20,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand" >
                <handlers:BorderlessEntry Text="{Binding Ratio.CarbRate}" VerticalOptions="Center" Margin="20,0,0,0" Placeholder="CarbRatio" Keyboard="Numeric" />
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,10,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <TimePicker Time="{Binding Ratio.StartTime}" VerticalOptions="Center" Margin="20,0,0,0" />
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Frame HeightRequest="45" Padding="0" Margin="40,10,40,10" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <TimePicker Time="{Binding Ratio.EndTime}" VerticalOptions="Center" Margin="20,0,0,0" />
            </Frame>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>